spring.application.name=AloShop

#CONFIGURACIÓN DEL PUERTO
server.port=8025

#CONFIGURACIONES DE LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/alopos
spring.datasource.username=root
spring.datasource.password=Alons08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURACIONES DE JPA /auto=create-drop en caso cambiemos el model
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

#CONFIGURACION DEL DIALECTO (MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
